# Media

./: Reza.Media.sln
src/Media/: AppOptions.cs  Media.csproj  Media.http  Program.cs  appsettings.json
src/Media/Infrastructure/: BrokerExtensions.cs  MediaDbContext.cs
src/Media/Infrastructure/IntegrationEvents/: MediaUploadedEvent.cs
src/Media/Properties/: launchSettings.json
